version: "2"
services:
  satis:
    image: enjo/docker-satis:latest
    container_name: satis
    hostname: satis
    volumes:
      - "/var/tmp/root:/root"
    environment:
      PRIVATE_REPO_DOMAIN_LIST: bitbucket.org gitlab.com github.com
      CRONTAB_FREQUENCY: "*/10 * * * *"
    ports:
      - 127.0.0.1:3333:3000
      - 127.0.0.1:8585:80
